<header id="header" role="banner">
    <div id="block-snu-head-block-sun-head-block" class="block block-snu-head-block">
        <h2>SNU head</h2>
        <div class="content">
            <div class="snu_head_block_content">
                <div class="logo_container">
                    <h1 id="main_logo">
                        <a href="http://library.snu.ac.kr">SNUL</a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div id="block-menu-block-1" class="block block-menu-block">
        <div class="content">
            <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
               <ul id="english-main-menu" class="menu">
                    <li class="first expanded menu-mlid-9291"><a href="http://library.snu.ac.kr/find?language=en">FIND</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-9296"><a href="http://library.snu.ac.kr/find?tab=all&amp;language=en">All</a></li>
                            <li class="leaf menu-mlid-9301"><a href="http://library.snu.ac.kr/find?tab=books_media&amp;language=en">Books &amp; Media</a></li>
                            <li class="leaf menu-mlid-12376"><a href="http://library.snu.ac.kr/thesis_primo_en">Thesis </a></li>
                            <li class="leaf menu-mlid-9331"><a href="http://apac-primo-stage.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?dscnt=1&amp;indx=1&amp;fromLogin=true&amp;prefLang=en_US&amp;tab=course&amp;dstmp=1440391379054&amp;vl(freeText0)=&amp;fn=search&amp;vid=82SNU&amp;mode=Basic&amp;vid=82SNU&amp;backFromPreferences=true">Course Reserves</a></li>
                            <li class="leaf has-children menu-mlid-9341"><a href="http://library.snu.ac.kr/find/databases?language=en">Databases</a></li>
                            <li class="leaf menu-mlid-9346"><a href="http://library.snu.ac.kr/e_journals_primo_en">E-Journals</a></li>
                            <li class="leaf menu-mlid-9351"><a href="http://library.snu.ac.kr/find/ebooks?language=en">E-Books</a></li>
                            <li class="leaf has-children menu-mlid-9366"><a href="http://library.snu.ac.kr/find/collections?language=en">Collections</a></li>
                            <li class="last leaf menu-mlid-10826"><a href="http://s-space.snu.ac.kr">S-Space</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-7346"><a href="http://library.snu.ac.kr/using_libraries?language=en">USING THE LIBRARIES</a>
                        <ul class="menu">
                            <li class="first leaf has-children menu-mlid-7376"><a href="http://library.snu.ac.kr/using_libraries/members?language=en">User Guide/Membership</a></li>
                            <li class="leaf has-children menu-mlid-7381"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation?language=en">Borrow·Renew·Return·Hold</a></li>
                            <li class="leaf menu-mlid-9836"><a href="http://library.snu.ac.kr/using_libraries/book_purchases?language=en">Purchase·Textbook Request</a></li>
                            <li class="leaf menu-mlid-9996"><a href="http://library.snu.ac.kr/using_libraries/designation_books?language=en">Course Reserves Guide</a></li>
                            <li class="leaf menu-mlid-11011"><a href="http://library.snu.ac.kr/using_libraries/thesis_submission?language=en">Thesis Submission</a></li>
                            <li class="leaf menu-mlid-10286"><a href="http://library.snu.ac.kr/using_libraries/proxy?language=en">Off-Campus Access (Proxy)</a></li>
                            <li class="leaf menu-mlid-10001"><a href="http://library.snu.ac.kr/using_libraries/facilities_reservation?language=en">Places to Study</a></li>
                            <li class="leaf has-children menu-mlid-9961"><a href="http://library.snu.ac.kr/using_libraries/using_device?language=en">Print·Scan·Copy/Network</a></li>
                            <li class="last leaf has-children menu-mlid-10996"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing?language=en">ILL·DDS</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-16333"><a href="http://library.snu.ac.kr/research?language=en">RESEARCH</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-7386"><a href="http://library.snu.ac.kr/research/research_support?language=en">Research Support</a></li>
                            <li class="leaf menu-mlid-15146"><a href="http://library.snu.ac.kr/research/library_instruction?language=en">Library Instruction</a></li>
                            <li class="leaf menu-mlid-11021"><a href="http://libguide.snu.ac.kr/main" target="_blank">Research Guides</a></li>
                            <li class="leaf menu-mlid-11026"><a href="http://libguide.snu.ac.kr/c.php?g=321558&amp;p=2151736" target="_blank">Academic Writing Guide</a></li>
                            <li class="last leaf menu-mlid-11781"><a href="http://library.snu.ac.kr/research/ask_us?language=en">Ask Us</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-15581"><a href="http://library.snu.ac.kr/10036?language=en" title="About us">ABOUT US</a>
                        <ul class="menu">
                            <li class="first leaf has-children menu-mlid-11046"><a href="http://library.snu.ac.kr/about_us/community/notice?language=en">Community</a></li>
                            <li class="leaf menu-mlid-13461"><a href="http://library.snu.ac.kr/about_us/library_event_calendar?language=en">Library Event</a></li>
                            <li class="leaf menu-mlid-15091"><a href="http://library.snu.ac.kr/about_us/hours_and_locations?language=en">Hours‧Directions</a></li>
                            <li class="leaf menu-mlid-11041"><a href="http://library.snu.ac.kr/about_us/floor_information?language=en">Floor Guide</a></li>
                            <li class="leaf menu-mlid-11036"><a href="http://library.snu.ac.kr/about_us/staff_and_enquiry?language=en">Staff·Inquiry</a></li>
                            <li class="leaf menu-mlid-11061"><a href="http://library.snu.ac.kr/about_us/library_statistics?language=en">Library Statistics</a></li>
                            <li class="leaf has-children menu-mlid-9191"><a href="http://library.snu.ac.kr/about_us/promoting_library?language=en">PR·Visit·Tour</a></li>
                            <li class="leaf menu-mlid-11066"><a href="http://library.snu.ac.kr/about_us/bus_information?language=en">Shuttle Bus Information</a></li>
                            <li class="last leaf menu-mlid-11056"><a href="http://library.snu.ac.kr/about_us/donation?language=en">Donation·Gifts</a></li>
                        </ul>
                    </li>
                    <li class="last expanded menu-mlid-9231"><a href="http://library.snu.ac.kr/libraries?language=en">LIBRARIES</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-12386"><a href="http://library.snu.ac.kr/libraries/central-library?language=en">Central Library</a></li>
                            <li class="leaf menu-mlid-11786"><span class="nolink">Branch Libraries</span></li>
                            <li class="leaf menu-mlid-11076"><a href="http://library.snu.ac.kr/libraries/social-science-library?language=en">Social Library</a></li>
                            <li class="leaf menu-mlid-11081"><a href="http://library.snu.ac.kr/libraries/business-library?language=en">Business Library</a></li>
                            <li class="leaf menu-mlid-11086"><a href="http://library.snu.ac.kr/libraries/agriculture-library?language=en">Agriculture Library</a></li>
                            <li class="leaf menu-mlid-11091"><a href="http://library.snu.ac.kr/libraries/law-library?language=en">Law Library</a></li>
                            <li class="leaf menu-mlid-11096"><a href="http://library.snu.ac.kr/libraries/medical-library?language=en">Medical Library</a></li>
                            <li class="leaf menu-mlid-11101"><a href="http://library.snu.ac.kr/libraries/dental-library?language=en">Dental Library</a></li>
                            <li class="leaf menu-mlid-11106"><a href="http://library.snu.ac.kr/libraries/international-library?language=en">International Studies Library</a></li>
                            <li class="last leaf menu-mlid-11111"><a href="http://library.snu.ac.kr/library/veterinary-library?language=en">Veterinary Library</a></li>
                        </ul>
                    </li>
                </ul><!-- end english-main-navigation -->
                <ul id="korean-main-navigation" class="menu">
                    <li class="first expanded menu-mlid-9291"><a href="http://library.snu.ac.kr/find">자료 검색</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-9296"><a href="http://library.snu.ac.kr/find?tab=all">통합검색</a></li>
                            <li class="leaf menu-mlid-9301"><a href="http://library.snu.ac.kr/find?tab=books_media">소장자료</a></li>
                            <li class="leaf menu-mlid-15880"><a href="http://library.snu.ac.kr/thesis_primo_korean">학위논문</a></li>
                            <li class="leaf menu-mlid-16634"><a href="http://snu-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?dscnt=1&amp;indx=1&amp;fromLogin=true&amp;prefLang=ko_KR&amp;tab=course&amp;dstmp=1440391379054&amp;vl(freeText0)=&amp;fn=search&amp;vid=82SNU&amp;mode=Basic&amp;vid=82SNU&amp;backFromPreferences=true">지정도서</a></li>
                            <li class="leaf has-children menu-mlid-9341"><a href="http://library.snu.ac.kr/find/databases">학술 DB</a></li>
                            <li class="leaf menu-mlid-15881"><a href="http://library.snu.ac.kr/e_journals_primo_korean">온라인 저널(E-Journals)</a></li>
                            <li class="leaf menu-mlid-9351"><a href="http://library.snu.ac.kr/find/ebooks">전자책(E-Books)</a></li>
                            <li class="leaf has-children menu-mlid-9366"><a href="http://library.snu.ac.kr/find/collections">컬렉션(고문헌, 디지털자료)</a></li>
                            <li class="last leaf menu-mlid-10826"><a href="http://s-space.snu.ac.kr">서울대 연구업적물 디지털컬렉션(S-Space)</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-7346"><a href="http://library.snu.ac.kr/node/6">도서관 서비스</a>
                        <ul class="menu">
                            <li class="first leaf has-children menu-mlid-7376"><a href="http://library.snu.ac.kr/using_libraries/members">이용자별 안내/회원제</a></li>
                            <li class="leaf has-children menu-mlid-7381"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation">도서 대출·연장·반납∙예약</a></li>
                            <li class="leaf menu-mlid-9836"><a href="http://library.snu.ac.kr/using_libraries/book_purchases">희망·강의도서 신청</a></li>
                            <li class="leaf menu-mlid-9996"><a href="http://library.snu.ac.kr/using_libraries/designation_books">지정도서 안내</a></li>
                            <li class="leaf menu-mlid-11011"><a href="http://library.snu.ac.kr/using_libraries/thesis_submission">학위논문 제출</a></li>
                            <li class="leaf menu-mlid-10286"><a href="http://library.snu.ac.kr/using_libraries/proxy">학외접속 (Proxy)</a></li>
                            <li class="leaf menu-mlid-10001"><a href="http://library.snu.ac.kr/using_libraries/facilities_reservation">시설 예약·신청</a></li>
                            <li class="leaf has-children menu-mlid-9961"><a href="http://library.snu.ac.kr/using_libraries/using_device">인쇄·복사·스캔/네트워크</a></li>
                            <li class="last leaf has-children menu-mlid-10996"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing">상호대차·원문복사</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-16333"><a href="http://library.snu.ac.kr/11">학술연구지원</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-7386"><a href="http://library.snu.ac.kr/research/research_support">연구지원 서비스</a></li>
                            <li class="leaf menu-mlid-15146"><a href="http://library.snu.ac.kr/research/library_instruction">도서관 이용교육</a></li>
                            <li class="leaf menu-mlid-11021"><a href="http://libguide.snu.ac.kr/main" target="_blank">Research Guides</a></li>
                            <li class="leaf menu-mlid-11026"><a href="http://libguide.snu.ac.kr/c.php?g=321558&amp;p=2151736" target="_blank">논문작성 가이드</a></li>
                            <li class="last leaf menu-mlid-11781"><a href="http://library.snu.ac.kr/research/ask_us">Ask Us</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-15581"><a href="http://library.snu.ac.kr/10036" title="About us">도서관 안내</a>
                        <ul class="menu">
                            <li class="first leaf has-children menu-mlid-11046"><a href="http://library.snu.ac.kr/about_us/community/notice">알림·소식</a></li>
                            <li class="leaf menu-mlid-13461"><a href="http://library.snu.ac.kr/about_us/library_event_calendar">도서관 일정</a></li>
                            <li class="leaf menu-mlid-15091"><a href="http://library.snu.ac.kr/about_us/hours_and_locations">이용시간‧찾아오는길</a></li>
                            <li class="leaf menu-mlid-11041"><a href="http://library.snu.ac.kr/about_us/floor_information">층별 시설 안내</a></li>
                            <li class="leaf menu-mlid-11036"><a href="http://library.snu.ac.kr/about_us/staff_and_enquiry">직원소개·연락처</a></li>
                            <li class="leaf menu-mlid-11061"><a href="http://library.snu.ac.kr/about_us/library_statistics">도서관 통계</a></li>
                            <li class="leaf has-children menu-mlid-9191"><a href="http://library.snu.ac.kr/about_us/promoting_library">홍보·방문·견학</a></li>
                            <li class="leaf menu-mlid-11066"><a href="http://library.snu.ac.kr/about_us/bus_information">야간 셔틀버스 시간</a></li>
                            <li class="last leaf menu-mlid-11056"><a href="http://library.snu.ac.kr/about_us/donation">기증·기부</a></li>
                        </ul>
                    </li>
                    <li class="last expanded menu-mlid-9231"><a href="http://library.snu.ac.kr/libraries">도서관 소개</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-12386"><a href="http://library.snu.ac.kr/libraries/central-library">중앙도서관</a></li>
                            <li class="leaf menu-mlid-11786"><span class="nolink">분관</span></li>
                            <li class="leaf menu-mlid-11076"><a href="http://library.snu.ac.kr/libraries/social-science-library">사회과학도서관</a></li>
                            <li class="leaf menu-mlid-11081"><a href="http://library.snu.ac.kr/libraries/business-library">경영학도서관</a></li>
                            <li class="leaf menu-mlid-11086"><a href="http://library.snu.ac.kr/libraries/agriculture-library">농학도서관</a></li>
                            <li class="leaf menu-mlid-11091"><a href="http://library.snu.ac.kr/libraries/law-library">법학도서관</a></li>
                            <li class="leaf menu-mlid-11096"><a href="http://library.snu.ac.kr/libraries/medical-library">의학도서관</a></li>
                            <li class="leaf menu-mlid-11101"><a href="http://library.snu.ac.kr/libraries/dental-library">치의학도서관</a></li>
                            <li class="leaf menu-mlid-11106"><a href="http://library.snu.ac.kr/libraries/international-library">국제학도서관</a></li>
                            <li class="last leaf menu-mlid-11111"><a href="http://library.snu.ac.kr/libraries/veterinary-library">수의학도서관</a></li>
                        </ul>
                    </li>
                </ul><!-- end korean-main-navigation -->
            </div>
        </div>
    </div>
</header>