<!-- footer.html starts here -->
<footer id="footer" role="contentinfo" class="">
    <div id="block-snu-head-block-snu-foot-block" class="block block-snu-head-block">
        <h2>SNU foot</h2>
        <div class="content">
            <div class="snu_foot_content">
                <div class="site_link_wrapper">
                    <div class="sitemap_wrapper">
                        <div class="site_link_title">
                            <div id="sitemap-button" class="footer_sitemap">
                                Sitemap </div>
                        </div>
                        <div class="footer-library-selected">
                            <ul class="menu dropit">
                                <li class="first last expanded dropit-trigger"><a href="http://library.snu.ac.kr/" title="Select a library here">Select Library</a>
                                    <ul class="menu dropit-submenu dropit" style="display: none;">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/libraries/social-science-library" title="Jump to Social Science Library Page">Social Science Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/business-library" title="Jump to Business Library Page">Business Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/agricultural-library" title="Jump to Agriculture Library Page">Agriculture Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/law-library" title="Jump to the Law Library Page">Law Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/medicine-library" title="Jump to Medical Library Page">Medical Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/dental-library" title="Jump to the Dental Library Page">Dental Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/international-library" title="Jump to the International Studies Library Page"> International Studies Library</a></li>
                                        <li class="last leaf"><a href="http://library.snu.ac.kr/library/veterinary-library" title="Jump to the Veterinary Medicine Library Page">Veterinary Medicine Library</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_related_link">
                            <ul class="menu">
                                <li class="first leaf"><a href="http://s-space.snu.ac.kr/" title="Jump to S-Space Website" target="_blank">S-Space</a></li>
                                <li class="leaf"><span class="separator"><hr></span></li>
                                <li class="leaf"><a href="http://libproxy.snu.ac.kr/_Lib_Proxy_Url/www.riss.kr/OrganLogin.do" title="Jump to RISS Website" target="_blank">RISS</a></li>
                                <li class="leaf"><a href="http://scholar.ndsl.kr/index.do" title="Jump to NDSL Website" target="_blank">NDSL</a></li>
                                <li class="leaf"><a href="http://www.nl.go.kr/nl/index.jsp" title="Jump to National Central Library Website" target="_blank">The National Library</a></li>
                                <li class="leaf"><a href="http://www.nanet.go.kr/main.jsp" title="Jump to The Library of Congress" target="_blank">The National Assembly Library</a></li>
                                <li class="leaf"><span class="separator"><hr></span></li>
                                <li class="leaf"><a href="http://www.snu.ac.kr/index.html" target="_blank">SNU</a></li>
                                <li class="leaf"><a href="http://my.snu.ac.kr/mysnu/" title="Jump to Seoul National University Portal Website" target="_blank">mySNU</a></li>
                                <li class="leaf"><span class="separator"><hr></span></li>
                                <li class="last leaf"><a href="http://friends.snu.ac.kr/main.php" title="Jump to Library Friends Website" target="_blank">Friends of SNU Library</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="sitemap-expand-section" class="sitemap-expand-section">
                    <div class="sitemap-outer-container">
                        <div class="sitemap-container">
                            <!-- Start English Sitemap -->
                            <ul id="english-sitemap" class="menu">
                                <li class="first expanded"><a href="http://library.snu.ac.kr/find?language=en" class="section">Find</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/find?language=en" class="heading sub-section">All</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/find?tab=books_media&amp;language=en">Books &amp; Media</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/thesis_primo_en" class="heading sub-section">Thesis</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/find/databases?language=en">Databases</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/e_journals_primo_en">E-Journals</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/find/ebooks?language=en">E-Books</a></li>
                                        <li class="expanded"><a href="http://library.snu.ac.kr/find/collections?language=en">Collections</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://library.snu.ac.kr/find/collections?language=en">Old Literatures</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/find/collections?qt-_collections_=1#qt-_collections_">Digital Collection</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/find/collections?qt-_collections_=2#qt-_collections_">Old and Rare Books</a></li>
                                                <li class="last leaf"><a href="http://library.snu.ac.kr/find/collections?qt-_collections_=3#qt-_collections_">Exhibit</a></li>
                                            </ul>
                                        </li>
                                        <li class="last leaf"><a href="http://s-space.snu.ac.kr/">S-Space</a></li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://library.snu.ac.kr/using_libraries?language=en">Using the libraries</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/using_libraries/members?language=en">Membership Services</a></li>
                                        <li class="expanded"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation?language=en">Borrow∙Return∙Renew∙Reserve</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="https://library.snu.ac.kr/using_libraries/borrow_return_reservation/borrow">Borrow·Renew</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation/return_lagefee?language=en">Return‧Lagefee</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation/reservation?language=en">Reservation</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation/missing_books?language=en">Missing Books</a></li>
                                                <li class="last leaf"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation/lost_damaged?language=en">Lost‧Damaged</a></li>
                                            </ul>
                                        </li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/book_purchases?language=en">Purchase Request</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/designation_books?language=en">Course Guide</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/thesis_submission?language=en">Submit Thesis</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/proxy?language=en">Proxy</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/facilities_reservation?language=en"> Facilities Reserve</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/using_device?language=en">Print·Scan·Copy/Network</a></li>
                                        <li class="last expanded"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing?language=en">ILL·DDS</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://library.snu.ac.kr/using_libraries/own_resource_copy/fric?language=en">FRIC</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/own_resource_copy/own_journal?language=en">Online Article Delivery Service</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/own_resource_copy/intercampus_copy?language=en">Inter-Campus DDS</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/interlibrary_document_copy_request?language=en">Domestic ILL</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/interlibrary_borrowing_request?language=en">Borrowing From Designated Libraries</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/foreign_country_borrowing_request?language=en">Foreign ILL · LONE</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/medical_resource_copy?language=en">Medical Resource Copy</a></li>
                                                <li class="last leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/visit_other_institution?language=en">Vistors' Pass to Other Libraries</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://library.snu.ac.kr/research?language=en">Research</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/research/research_support?language=en">Research support</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/research/library_instruction?language=en" class="active">Library Instruction</a></li>
                                        <li class="leaf"><a href="http://libguide.snu.ac.kr/main">Research Guides</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/research/making_thesis_guide?language=en">Making thesis guide</a></li>
                                        <li class="last leaf"><a href="http://library.snu.ac.kr/research/ask_us?language=en">Ask Us</a></li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://library.snu.ac.kr/about_us?language=en">About Us</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/about_us/community/notice?language=en">Community</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/library_event_calendar?language=en">Library Event</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/hours_and_locations?language=en">Hours and Locations</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/floor_information?language=en">Floor Information</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/staff_and_enquiry?language=en">Staff and Enquiry</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/library_statistics?language=en">Library Statistics</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/promoting_library?language=en">Promoting Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/bus_information?language=en">Bus Information</a></li>
                                        <li class="last leaf"><a href="http://library.snu.ac.kr/about_us/donation?language=en">Donation</a></li>
                                    </ul>
                                </li>
                                <li class="last expanded"><a href="http://library.snu.ac.kr/libraries?language=en">Libraries</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/libraries/central-library?language=en">Central Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/social-science-library?language=en">Social Science Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/business-library?language=en">Business Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/agriculture-library?language=en">Agriculture Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/law-library?language=en">Law Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/medical-library?language=en">Medical Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/dental-library?language=en">Dental Library</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/international-library?language=en">International Studies LIbrary</a></li>
                                        <li class="last leaf"><a href="http://library.snu.ac.kr/library/veterinary-library?language=en">Veterinary Medicine Library</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End English Sitemap -->
                            <!-- Start Korean Sitemap -->
                            <ul id="korean-sitemap" class="menu">
                                <li class="first expanded"><a href="http://library.snu.ac.kr/find" class="section">자료검색</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/find" class="heading sub-section">통합검색</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/find?tab=books_media">소장자료</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/thesis_primo_korean">학위논문</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/find/databases">학술 DB</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/e_journals_primo_korean">온라인 저널(E-Journals)</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/find/ebooks">전자책(E-Books)</a></li>
                                        <li class="expanded"><a href="http://library.snu.ac.kr/find/collections">컬렉션(고문헌, 디지털자료)</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://library.snu.ac.kr/find/collections">고문헌 자료 컬렉션</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/find/collections?qt-_collections_=1#qt-_collections_">디지털 컬렉션</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/find/collections?qt-_collections_=2#qt-_collections_">북 컬렉션</a></li>
                                                <li class="last leaf"><a href="http://library.snu.ac.kr/find/collections?qt-_collections_=3#qt-_collections_">Exhibit</a></li>
                                            </ul>
                                        </li>
                                        <li class="last leaf"><a href="http://library.snu.ac.kr/find/s_space">서울대 연구업적물 디지털컬렉션(S-Space)</a></li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://library.snu.ac.kr/using_libraries">도서관 서비스</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/using_libraries/members">이용자별 안내/회원제</a></li>
                                        <li class="expanded"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation">도서 대출·반납·연장·예약</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="https://library.snu.ac.kr/using_libraries/borrow_return_reservation/borrow">도서 대출·연장</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation/return_lagefee">도서 반납‧연체료</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation/reservation">도서 예약</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation/missing_books">서가에 없는 도서 확인요청</a></li>
                                                <li class="last leaf"><a href="http://library.snu.ac.kr/using_libraries/borrow_return_reservation/lost_damaged">도서 분실‧훼손</a></li>
                                            </ul>
                                        </li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/book_purchases">희망·강의도서 신청</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/designation_books">지정도서 안내</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/thesis_submission">학위논문 제출</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/proxy">학외접속</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/facilities_reservation">시설 예약·신청</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/using_device">인쇄·복사·스캔/네트워크</a></li>
                                        <li class="last expanded"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing">상호대차·원문복사</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://library.snu.ac.kr/using_libraries/own_resource_copy/fric">외국학술지지원센터</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/own_resource_copy/own_journal">소장학술지 원문서비스</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/own_resource_copy/intercampus_copy">캠퍼스간 원문복사</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/interlibrary_document_copy_request">국내 원문복사</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/interlibrary_borrowing_request">국내 타기관 도서대출</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/foreign_country_borrowing_request">국외 원문복사‧대출</a></li>
                                                <li class="leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/medical_resource_copy">국내외 의학자료 복사</a></li>
                                                <li class="last leaf"><a href="http://library.snu.ac.kr/using_libraries/resource_sharing/visit_other_institution">타기관 열람의뢰서 발급</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://library.snu.ac.kr/research">학술연구지원</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/research/research_support">연구지원 서비스</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/research/library_instruction" class="active">도서관 이용교육</a></li>
                                        <li class="leaf"><a href="http://libguide.snu.ac.kr/main">Research Guides</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/research/making_thesis_guide">논문작성 가이드</a></li>
                                        <li class="last leaf"><a href="http://library.snu.ac.kr/research/ask_us">Ask Us</a></li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://library.snu.ac.kr/node/31">도서관 안내</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/about_us/community/notice">알림‧소식</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/library_event_calendar">도서관 일정</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/hours_and_locations">이용시간‧찾아오는길</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/floor_information">층별 시설 안내</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/staff_and_enquiry">직원소개‧연락처</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/library_statistics">도서관 통계</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/promoting_library">홍보‧방문‧견학</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/about_us/bus_information">야간 셔틀버스 시간</a></li>
                                        <li class="last leaf"><a href="http://library.snu.ac.kr/about_us/donation">기증‧기부</a></li>
                                    </ul>
                                </li>
                                <li class="last expanded"><a href="http://library.snu.ac.kr/libraries">도서관 소개</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://library.snu.ac.kr/libraries/central-library">중앙도서관</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/social-science-library">사회과학도서관</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/business-library">경영학도서관</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/agriculture-library">농학도서관</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/law-library">법학도서관</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/medical-library">의학도서관</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/dental-library">치의학도서관</a></li>
                                        <li class="leaf"><a href="http://library.snu.ac.kr/libraries/international-library">국제학도서관</a></li>
                                        <li class="last leaf"><a href="http://library.snu.ac.kr/libraries/veterinary-library">수의학도서관</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End Korean Sitemap -->
                        </div>
                    </div>
                </div>
                <div class="snu_foot_image_wrapper footer_logo_wrapper">
                    <div class="foot_logo_image_area footer_logo_area">
                        <div id="footer_logo">
                            SNUL </div>
                    </div>
                    <div class="foot_facebook_image_area">
                        <a href="http://www.facebook.com/snulib" title="Facebook">
                            <img src="http://library.snu.ac.kr/sites/all/modules/custom/snu_head_block/img/facebook.png" alt="Facebook" title="Facebook">
                        </a>
                    </div>
                    <div id="english-footer-info-wrapper" class="snu_foot_info_wrapper">
                        <div class="foot_other_link_area">
                            <div class="privacy_policy_link_area link_item">
                                <a href="http://library.snu.ac.kr/content/10106" title="Privacy policy">Privacy policy</a>
                            </div>
                            <div class="email_refuse_collection_link_area link_item">
                                <a href="http://library.snu.ac.kr/content/10111" title="Email refuse collection">Email refuse collection</a>
                            </div>
                            <div class="remote_support_link_area link_item">
                                <a href="https://113366.com/snulib/" title="Remote support">Remote support</a>
                            </div>
                            <div class="location_link_area link_item">
                                <a href="http://library.snu.ac.kr/about_us/hours_and_locations?qt-hours_and_locations_=2#qt-hours_and_locations_" title="Location">Location</a>
                            </div>
                            <div class="ask_tel_link_area link_item">
                                <a href="http://library.snu.ac.kr/about_us/staff_and_enquiry?qt-staff_and_enquiry_tab=2#qt-staff_and_enquiry_tab" title="Ask Tel">Ask Tel</a>
                            </div>
                        </div>
                        <div class="foot_address_area">
                            Gwanak-ro1, Gwanak-gu, Seoul 151 - 749 Korea </div>
                        <div class="foot_copyright_area">
                            Copyright© 2015 Seoul National University Library. All rights reserved. </div>
                    </div>
                    <div id="korean-footer-info-wrapper" class="snu_foot_info_wrapper">
                        <div class="foot_other_link_area">
                            <div class="privacy_policy_link_area link_item">
                                <a href="http://library.snu.ac.kr/content/10106" title="개인정보처리방침">개인정보처리방침</a>
                            </div>
                            <div class="email_refuse_collection_link_area link_item">
                                <a href="http://library.snu.ac.kr/content/10111" title="이메일주소 무단수집거부">이메일주소 무단수집거부</a>
                            </div>
                            <div class="remote_support_link_area link_item">
                                <a href="https://113366.com/snulib/" title="원격지원 ">원격지원 </a>
                            </div>
                            <div class="location_link_area link_item">
                                <a href="http://library.snu.ac.kr/about_us/hours_and_locations?qt-hours_and_locations_=2#qt-hours_and_locations_" title="찾아오는길">찾아오는길</a>
                            </div>
                            <div class="ask_tel_link_area link_item">
                                <a href="http://library.snu.ac.kr/about_us/staff_and_enquiry?qt-staff_and_enquiry_tab=2#qt-staff_and_enquiry_tab" title=" 연락처"> 연락처</a>
                            </div>
                        </div>
                        <div class="foot_address_area">
                            08826 서울시 관악구 관악로 1 서울대학교 중앙도서관 대표전화 880-8001, 5325 </div>
                        <div class="foot_copyright_area">
                            Copyright© 2015 Seoul National University Library. All rights reserved. </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="http://nextbase.github.io/primo-suit/js/footer.js?version=1.0"></script>
<!-- footer.html ends here -->